* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

.hidden {
  display: none;
}

.outer {
  max-width: 630px;
  font-family: @df-sans;
  padding: 20px 0;
  margin-top: 20px 0;
  color: @df-dark-gray;
}

.quiz-container {
  background: @df-off-white;
  padding: 30px;
  padding-top: 40px;
  margin: auto;
  position: relative;
}

.index {
  color: @df-middle-gray;
  font-size: 14px;
  position: absolute;
  top: 10px;
  right: 10px;
  font-weight: bold;
}

.question {
  font-size: 17px;
}

.part1 {
  padding-bottom: 5px;
  font-weight: bold;
}
.part2, .part3, .part4 {
  font-style: italic;
  padding-bottom: 5px;
}
.or {
  font-size: 14px;
  font-weight: normal;
  color: @df-middle-gray;
  padding-bottom: 5px;
}

.answers {
  text-align: center;
}

.answer {
  margin-top: 10px;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 20px 5px 20px;
  color: @df-charcoal;
  font-size: 14px;
  font-weight: bold;
  background: @df-border-gray;
  cursor: pointer;

  &:hover {
    color: @df-off-white;
    background: @df-dark-gray;
  }
}

.score {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  padding-top: 30px;
}

.retake {
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  padding: 5px 7px;
  width: 70px;
  font-weight: bold;
  margin: auto;
  margin-top: 6px;
  margin-bottom: 40px;
  background: @df-light-gray;
  cursor: pointer;

  &:hover {
    background: @df-border-gray;
  }

  .fa {
    padding-right: 42x;
  }
}

.source {
  padding-top: 10px;
  font-style: italic;
}
.source, .credit {
  font-size: 11px;
  color: @df-middle-gray;
  text-align: right;
}
